<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
            .head{
                background-color:#223343;
                color:white;
                font-weight:bold;
                font-size:40px;
                text-align:center;			
                height:200px;			
                line-height:200px;
            }
            .content{
                width:300px;
                margin-left:auto;
                margin-right:auto;
            }    
            .box{
			text-align:center;			
			margin-left:auto;
			margin-right:auto;
		    }        
        </style>
    </head>  
    <body style="margin:0px;" align="center">
        <div class="head">失敗頁面</div>
        <form action="/singin" method="POST" > 
            <div class="box" >
                <p name="pMsg">{{message}}</p>
            </div>            
        </form> 
		<form action="/signout", method="GET">	
            <div class="box">
                <a href="/signout">返回首頁</a>
            </div>            		
        </form> 		
    </body> 
</html>